2016-05-27 09:09:53
版权归作者所有，任何形式转载请联系作者。
作者：劈马喂柴（来自豆瓣）
来源：https://www.douban.com/note/560367105/

1．大宝指着那个滴答几的火光说：“爸爸，看，小火花在跳舞。”

2．可可是大宝幼儿园同学，大宝非常喜欢跟她玩。晚上，妈妈仔细打量可可的照片，说“可可长得也不好看啊，你怎么喜欢跟她玩？” 大宝攥着小拳头，往前一伸，很不满意地说了一句：“对啊。”

3．晚上睡觉前，大宝又开始赖唧“明天不去上学，明天不去上学”。爸爸妈妈悉心开导，教他唱：“爸爸妈妈去上班，我上幼儿园，我不哭我不闹......” 大宝跟着唱，“爸爸妈妈不上班，我不上幼儿园，我要哭，我要闹，还要看电视呀……”

4．在花市，对大宝说，“咱们买点土，回去种黄瓜”，他说，“不种黄瓜，种糖吧”。

5. “大宝，帮爸爸收拾玩具。” “我没有时间。”  

6. 接大宝回家后，我在厨房忙里忙外，偶尔出来也是疾速带着小跑的样子，真是忙地“团团转”。大宝看了会，说：“爸爸，你怎么来回走？”

7. 上网，看到最近的一句流行语“厉害了，我的哥”，不小心念出声；熊孩子听到后，问：“爸爸，谁是你的哥？”

8.“爸爸，我耳朵疼。” “嗯？” “我耳朵闪了。”

9. “德 啊 哎无影 饭 因的 普雷 光”，“德 啊 哎无影 饭 因的 普雷 光”...... 听了三遍以后，我终于听明白了——"They are having fun in the playground."

10. “大宝，给你报个英语学习班？还是画画班？”  “有没有植物大战僵尸班？”

11. “爸爸，'中' 一个口加一个竖，像一个雪糕似的。”

12. “爸爸，老师说我长大后要离开家去工作。”
“对啊，等你长大后，你找一个自己喜欢的女孩子一起生活。”
“但是我不喜欢女孩子，我喜欢男孩子。”
“那就找一个自己喜欢的男孩子一起生活。你喜欢谁？”
“我喜欢马英瀚。”

13. “爸爸，我想跟你当同事。”
